{
  "name": "sirdb",
  "version": "1.5.7",
  "description": "A very simple \"database\" on the file system for when you're too small to fail.",
  "main": "index.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "node -r esm test.js",
    "tscheck-client": "tsc --declaration --types node --target ES2020 --checkJs --allowJs --outFile typetests/client.js --module System api.js decs.d.ts",
    "tscheck": "npm run tscheck-client",
    "lint": "npx eslint api.js table.js test.js",
    "check": "npm run lint && npm run tscheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c9fe/sirdb.git"
  },
  "keywords": [
    "stub",
    "database"
  ],
  "author": "@dosy",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/c9fe/sirdb/issues"
  },
  "homepage": "https://github.com/c9fe/sirdb#readme",
  "dependencies": {
    "bebb4185": "^1.1.3"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "@types/esm": "^3.2.0",
    "@types/node": "^14.0.13",
    "eslint": "^7.3.0",
    "typescript": "^3.9.5"
  }
}
